This repo - project kemsu plan for institute. FrontEnd development.

## Feature
- Equip with React, ES6 & Babel 6
- Lint with ESlint and Airbnb's style sheet.
- Build with Webpack（support Webpack 1 & Webpack 2）
- create program work
- page list program work
